POSTGRES_DB=movies_database
POSTGRES_PASSWORD=password
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
POSTGRES_USER=movies_admin # логин для подключения к базе данных
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
SECRET_KEY=django-insecure-k1zjyu243*qb6@#v2=iix=i!8mb9y1&gpf18xyi5ff7@3#vfw&
ALLOWED_HOSTS=127.0.0.1,0.0.0.0